# agridoce

./: build.gradle  settings.gradle
src/main/java/com/webapp/agridoce/: AgridoceApplication.java
src/main/java/com/webapp/agridoce/auth/: AuthorizationService.java  Role.java  RoleNames.java  RoleRepository.java  SecurityConfigurations.java  TokenAuthenticationFilter.java  TokenService.java  Usuario.java  UsuarioRepository.java
src/main/java/com/webapp/agridoce/categoriaProduto/: CategoriaProduto.java  CategoriaProdutoController.java  CategoriaProdutoRepository.java
src/main/java/com/webapp/agridoce/cliente/: Cliente.java  ClienteController.java  ClienteRepository.java
src/main/java/com/webapp/agridoce/controller/: AuthController.java  CategoriaProdutoController.java  ClienteController.java  PedidoController.java  ProdutoController.java  RestauranteController.java
src/main/java/com/webapp/agridoce/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java
src/main/java/com/webapp/agridoce/entity/: CategoriaProduto.java  Cliente.java  DisponibilidadeProduto.java  Pagamento.java  Pedido.java  Produto.java  Restaurante.java  StatusPedido.java
src/main/java/com/webapp/agridoce/pagamento/: Pagamento.java  PagamentoRepository.java
src/main/java/com/webapp/agridoce/pedido/: Pedido.java  PedidoController.java  PedidoRepository.java  (+1 more)
src/main/resources/: README  application.properties
src/main/resources/db/migration/: V1__Banco_Inicial.sql  V2__Popular_Dados_Iniciais.sql
src/test/java/com/webapp/agridoce/: AgridoceApplicationTests.java
(+13 files in other folders)
