spring.application.name=agridoce
spring.datasource.url = jdbc:mysql://localhost:3306/agridoce?useSSL=false
spring.datasource.username=root
spring.datasource.password=

security.user.password=$%YTDGFDAG_+29p1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

app.jwt.secret=6b0c91e119cc3dc05fccb1a5f36f48036d217b632f84fe17d2ec838839957f71
app.jwt.expiration-ms=86400000

